{
  "name": "shoppers",
  "version": "1.0.0",
  "description": "This is an E-com website using MERN stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProCodeRed/Shopper.git"
  },
  "author": "Vipin Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProCodeRed/Shopper/issues"
  },
  "homepage": "https://github.com/ProCodeRed/Shopper#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
